* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Arial";
}

/* Header */

.header-conteudo {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
}

.nav-bar {
  background-color: #2c2c2c;
  padding: 1rem;
  position: sticky; /* Combina as características de relative e fixed.*/
  top: 0;
  box-shadow: 10px 0px 10px #2c2c2c;
  z-index: 99;
}

.nav-bar > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo {
  color: red;
}
.logo span {
  color: white;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.nav-icones {
  display: flex;
  align-items: center;
}

.nav-icones img {
  width: 30px;
  cursor: pointer;
}

.nav-conteudo img:first-child {
  margin-right: 1rem;
}

nav ul li {
  color: white;
  margin-right: 1.5rem;
  cursor: pointer;
}

nav ul li:hover {
  transform: translateY(-2px);
  transition: all 0.5s;
  font-weight: bold;
}
.menu-button {
  display: none;
}

header {
  background-image: radial-gradient(#fff, #c7c7c7);
}

.header-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.header-button-left {
  height: 100px;
  flex-basis: 50%;
  /* Especifica a base de largura ou altura (dependendo da direção do flex-direction) que o item deve ocupar no eixo principal, sem levar em conta o conteúdo ou a distribuição de espaço restante. */
}

.header-button-left h2 {
  font-size: 3.2rem;
  margin-bottom: 1.5rem;
}

.header-button-left p {
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

.header-button-left button {
  background-color: red;
  padding: 0.8rem 3.8rem;
  border-radius: 9999px;
  cursor: pointer;
  border: none;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.2s;
}

.header-button-left button:hover {
  background-color: #2c2c2c;
}

.header-button-right {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-button-right img {
  width: 115%;
}

/* Media Querie */
@media (max-width: 800px) {
  .logo {
    font-size: 1.2rem;
  }

  .menu-button {
    display: block;
  }

  .header-button {
    flex-direction: column;
    text-align: center;
    padding-top: 4rem;
  }
  nav {
    position: absolute;
    background-color: #2c2c2c;
    width: 100%;
    top: 46px;
    display: none;
  }
  nav ul {
    flex-direction: column;
  }

  nav ul li {
    text-align: center;
    padding: 0.8rem;
  }
}

/* Conteúdo da Main */

main {
  background-color: #ebebeb;
}
.background-cinza {
  background-color: #2c2c2c;
}
.conteudo-pagina {
  max-width: 1280px;
  margin: 0 auto;
}

.colunas {
  display: grid;
  padding: 4rem 1rem;
  align-items: center;
  padding: 4rem 1rem;
}
.colunas-3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.colunas-3 img {
  max-width: 100%;
}

.colunas-4 img {
  width: 100%;
}

.colunas-4 {
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.colunas > * {
  cursor: pointer;
  transition: all 0.2s;
}

.colunas * > :hover {
  transform: translateY(-5px);
}

.section-title {
  text-align: center;
  margin-top: 4rem;
  font-size: 1.8rem;
}

.subtitulo {
  width: 100px;
  height: 5px;
  background: red;
  border-radius: 9999px;
  margin: 8px auto 0 auto;
}

.produto {
  color: #2c2c2c;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.produto-name {
  font-weight: 600;
  margin-top: 0.4rem;
}

.rate {
  color: yellow;
  font-size: 1.3rem;
}

.preco-produto {
  font-weight: 600;
}

.exclusive-container {
  color: #fff;
  flex-direction: row-reverse;
  padding: 5rem 1rem;
}

.exclusive-container img {
  max-width: 500px;
}

/* Media Querie */
@media (max-width: 800px) {
  .section-title {
    font-size: 1rem;
  }

  .colunas-3 {
    grid-template-columns: repeat(1, 1fr);
  }
  .colunas-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  .produto-name,
  .preco-produto,
  .rate {
    max-height: 1rem;
    overflow: hidden;
    font-size: 0.8rem;
  }
  .exclusive-container {
    flex-direction: column-reverse;
  }
  .exclusive-container img {
    margin-bottom: 4rem;
  }
}

/* Feedbacks dos clientes */

.feedbacks {
  display: flex;
  padding: 4rem 1rem;
  justify-content: space-evenly;
}

.feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 30%;
  text-align: center;
  box-shadow: 0 0 15px #2c2c2c7c;
  padding: 1rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.feedback:hover {
  transform: translateY(-5px);
}

.feedback p {
  margin: 5px 0;
}

.feedback p:first-child {
  font-weight: bold;
  font-size: 5rem;
  color: red;
  margin-top: 3rem;
  line-height: 2rem;
}

.feedback p:last-child {
  font-weight: bold;
}

/* Media Queries */
@media (max-width: 800px) {
  .feedbacks {
    flex-direction: column;
  }
  .feedback {
    margin-bottom: 1.2rem;
  }
}

/* Footer */

.conteudo-footer {
  display: flex;
  align-items: center;
  color: #8f8f8f;
  padding: 4rem 1rem;
  gap: 20rem;
}

.opcoes-dowload > * {
  margin: 1rem 0;
}

.opcoes-dowload > p:first-child {
  font-weight: bold;
  color: #fff;
}

.opcoes-dowload > div {
  display: flex;
}

.opcoes-dowload > div img {
  width: 200px;
}

.logo-footer {
  text-align: center;
}

.links-footer h3 {
  color: #fff;
  margin-bottom: 0.8rem;
}

.links-footer ul {
  list-style: none;
}

.links-footer ul li {
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.conteudo-pagina-copyright {
  color: #fff;
  padding: 2rem 0;
  text-align: center;
}

/* Media Queries */
@media (max-width: 800px) {
  .conteudo-footer {
    display: inline;
    font-size: 0.8rem;
  }
  .conteudo-footer > div {
    padding: 1rem;
  }
  .opcoes-dowload > div {
    display: inline;
  }
  .opcoes-dowload > div img {
    width: 180px;
  }

  .conteudo-pagina-copyright {
    font-size: 0.8rem;
  }
}
